src/XamlPlayground/Views/CodeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:XamlPlayground.ViewModels"
             xmlns:ae="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:behaviors="clr-namespace:XamlPlayground.Behaviors"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450"
             x:Class="XamlPlayground.Views.CodeView"
             x:CompileBindings="True" x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>
  <DockPanel>
    <Label Content="{Binding LastErrorMessage}" 
           IsVisible="{Binding !!LastErrorMessage}"
           Background="Red"
           Foreground="White"
           Classes="text"
           DockPanel.Dock="Bottom" />
    <TabControl TabStripPlacement="Bottom">
      <TabItem Header="Xaml">
        <ae:TextEditor Margin="0"
                       Document="{Binding Xaml}"
                       Background="WhiteSmoke"
                       HorizontalScrollBarVisibility="Auto"
                       VerticalScrollBarVisibility="Auto"
                       FontFamily="Consolas,Menlo,Monospace"
                       ShowLineNumbers="True"
                       FontWeight="Normal"
                       FontSize="12"
                       WordWrap="False">
          <i:Interaction.Behaviors>
            <behaviors:XamlTextEditorBehavior />
          </i:Interaction.Behaviors>
        </ae:TextEditor>
      </TabItem>
      <TabItem Header="Code">
        <ae:TextEditor Margin="0"
                       Document="{Binding Code}"
                       Background="WhiteSmoke"
                       HorizontalScrollBarVisibility="Auto"
                       VerticalScrollBarVisibility="Auto"
                       FontFamily="Consolas,Menlo,Monospace"
                       ShowLineNumbers="True"
                       FontWeight="Normal"
                       FontSize="12"
                       WordWrap="False">
          <i:Interaction.Behaviors>
            <behaviors:CSharpTextEditorBehavior />
          </i:Interaction.Behaviors>
        </ae:TextEditor>
      </TabItem>
    </TabControl>
  </DockPanel>
</UserControl>
