src/XamlPlayground/Views/HeaderView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:XamlPlayground.ViewModels"
             mc:Ignorable="d" d:DesignWidth="412" d:DesignHeight="915"
             x:Class="XamlPlayground.Views.HeaderView"
             x:CompileBindings="True" x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>
  <Grid ColumnDefinitions="Auto,*" RowDefinitions="*,Auto">
    <DockPanel Grid.Row="0" Grid.Column="0">
      <Image Source="/Assets/avalonia-logo.ico"
             Margin="6,6,6,6" 
             Height="32"
             DockPanel.Dock="Left"/>
      <Label FontSize="18"
             Margin="0,6,0,6" 
             VerticalAlignment="Center"
             Classes="text"
             Content="Xaml Playground" />
    </DockPanel>
    <ScrollViewer Grid.Row="0" Grid.Column="1"  
                  VerticalAlignment="Center"
                  HorizontalAlignment="Right"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Disabled"
                  Padding="0,0,0,0">
      <StackPanel Orientation="Horizontal" Spacing="6" Margin="6,0,6,0">

        <Menu Height="NaN" VerticalAlignment="Center">
          <MenuItem Margin="0,0,0,0"
                    CornerRadius="3"
                    Classes="popup"
                    Items="{Binding Samples}">
            <MenuItem.Header>
              <StackPanel Orientation="Horizontal"
                          Margin="0,4,0,3">
                <Label Content="Samples"
                       Classes="text" />
                <Path Data="M 0 0 L 7 7 L 14 0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Stretch="None"
                      Stroke="{DynamicResource SystemBaseHighColor}"
                      StrokeThickness="1" 
                      Margin="6,0,0,0"/>
              </StackPanel>
            </MenuItem.Header>
            <MenuItem.Styles>
              <Style Selector="MenuItem > MenuItem" x:DataType="vm:SampleViewModel">
                <Setter Property="Padding" Value="6"/>
                <Setter Property="Header" Value="{Binding Name}"/>
                <Setter Property="Command" Value="{Binding OpenCommand}"/>
              </Style>
              <Style Selector="MenuItem.popup /template/ Popup#PART_Popup" x:DataType="vm:SampleViewModel">
                <Setter Property="MaxHeight" Value="430"/>
              </Style>
            </MenuItem.Styles>
          </MenuItem>
        </Menu>

        <CheckBox DockPanel.Dock="Left"
                  Margin="0,0,0,0"
                  Content="Live Preview" 
                  IsChecked="{Binding EnableAutoRun}">
          <CheckBox.Styles>
            <Style Selector="CheckBox /template/ Path#CheckGlyph">
              <Setter Property="Fill" Value="Transparent" />
              <Setter Property="Stroke" Value="Transparent" />
            </Style>
            <Style Selector="CheckBox:checked /template/ Path#CheckGlyph">
              <Setter Property="IsVisible" Value="True" />
              <Setter Property="Fill" Value="#FF8b44ac" />
              <Setter Property="Stroke" Value="Transparent" />
            </Style>
            <Style Selector="CheckBox:pointerover:checked /template/ Path#CheckGlyph">
              <Setter Property="Fill" Value="#7F8b44ac" />
            </Style>
            <Style Selector="CheckBox /template/ Border#NormalRectangle">
              <Setter Property="BorderBrush" Value="#FF8b44ac" />
              <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style Selector="CheckBox:pointerover /template/ Border#NormalRectangle">
              <Setter Property="BorderBrush" Value="#7F8b44ac" />
              <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style Selector="CheckBox:checked /template/ Border#NormalRectangle">
              <Setter Property="BorderBrush" Value="#FF8b44ac" />
              <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style Selector="CheckBox:checked:pointerover /template/ Border#NormalRectangle">
              <Setter Property="BorderBrush" Value="#7F8b44ac" />
              <Setter Property="Background" Value="Transparent" />
            </Style>
          </CheckBox.Styles>
        </CheckBox>

        <NumericUpDown Value="{Binding EditorFontSize, Mode=TwoWay}"
                       Increment="1"
                       Minimum="1"
                       Watermark="Font size"
                       MinWidth="120"/>

        <Button DockPanel.Dock="Left"
                Margin="0,0,0,0"
                Background="#7F8b44ac"
                Content="Run" 
                Command="{Binding RunCommand}" />
        <Button DockPanel.Dock="Left"
                Margin="0,0,0,0"
                Background="#7F8b44ac"
                Content="Gist">
          <Button.Flyout>
            <Flyout Placement="Bottom">
              <DockPanel Width="400">
                <Label Content="The GitHub gist must contain file named Main.axaml" 
                       Margin="0,0,0,10"
                       Classes="text"
                       DockPanel.Dock="Top" />
                <Button DockPanel.Dock="Bottom"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Right"
                        Content="Get" 
                        Command="{Binding GistCommand}"
                        CommandParameter="{Binding #Id.Text}" />
                <Label Content="Id:" 
                       VerticalAlignment="Center" 
                       Classes="text"/>
                <TextBox Name="Id" 
                         Text="" />
              </DockPanel>
            </Flyout>
          </Button.Flyout>
        </Button>

        <Button DockPanel.Dock="Left"
                Margin="0,0,0,0"
                Background="#7F8b44ac"
                Content="Open Xaml"
                Command="{Binding OpenXamlFileCommand}" />
        <Button DockPanel.Dock="Left"
                Margin="0,0,0,0"
                Background="#7F8b44ac"
                Content="Save Xaml"
                Command="{Binding SaveXamlFileCommand}" />
        <Button DockPanel.Dock="Left"
                Margin="0,0,0,0"
                Background="#7F8b44ac"
                Content="Open Code"
                Command="{Binding OpenCodeFileCommand}" />
        <Button DockPanel.Dock="Left"
                Margin="0,0,0,0"
                Background="#7F8b44ac"
                Content="Save Code"
                Command="{Binding SaveCodeFileCommand}" />

      </StackPanel>
    </ScrollViewer>
    <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
               Margin="0,0,0,0"
               Background="{DynamicResource SystemChromeAltLowColor}" 
               Opacity="0.3" 
               Height="0.55"/>
  </Grid>
</UserControl>

