src/XamlPlayground/Views/HeaderView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:XamlPlayground.ViewModels"
             mc:Ignorable="d" d:DesignWidth="915" d:DesignHeight="64"
             x:Class="XamlPlayground.Views.HeaderView"
             Background="#8B44AC"
             x:CompileBindings="True" x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>
  <Grid ColumnDefinitions="Auto,*" RowDefinitions="*,Auto">
    <DockPanel Grid.Row="0" Grid.Column="0">
      <Image Source="/Assets/Logo.png"
             Margin="6,6,6,6" 
             Height="32"
             DockPanel.Dock="Left"/>
      <Label FontSize="18"
             Foreground="White"
             FontWeight="SemiBold"
             Margin="6,6,0,6" 
             VerticalAlignment="Center"
             Classes="text"
             Content="Xaml Playground" />

      <StackPanel Orientation="Horizontal" Spacing="6" Margin="6,0,6,0">
        <Menu>
          <MenuItem Header="File" Foreground="White">
            <MenuItem Header="Open Xaml" Command="{Binding OpenXamlFileCommand}" />
            <MenuItem Header="Save Xaml" Command="{Binding SaveXamlFileCommand}" />
            <MenuItem Header="Open Code" Command="{Binding OpenCodeFileCommand}" />
            <MenuItem Header="Save Code" Command="{Binding SaveCodeFileCommand}" />
          </MenuItem>
        </Menu>
        <CheckBox DockPanel.Dock="Left"
                  Margin="0,0,0,0"
                  Content="Live Preview"
                  Foreground="White"
                  IsChecked="{Binding EnableAutoRun}" />

        <Button DockPanel.Dock="Left"
                Margin="0,0,0,0"
                Background="#7F8b44ac"
                Foreground="White"
                Content="Run"
                Command="{Binding RunCommand}" />
        <Button DockPanel.Dock="Left"
                Margin="0,0,0,0"
                Background="#7F8b44ac"
                Foreground="White"
                Content="Gist">
          <Button.Flyout>
            <Flyout Placement="Bottom">
              <DockPanel Width="400">
                <Label Content="The GitHub gist must contain file named Main.axaml"
                       Margin="0,0,0,10"
                       Classes="text"
                       DockPanel.Dock="Top" />
                <Button DockPanel.Dock="Bottom"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Right"
                        Content="Get"
                        Command="{Binding GistCommand}"
                        CommandParameter="{Binding #Id.Text}" />
                <Label Content="Id:"
                       VerticalAlignment="Center"
                       Classes="text"/>
                <TextBox Name="Id"
                         Text="" />
              </DockPanel>
            </Flyout>
          </Button.Flyout>
        </Button>
        <Menu Height="NaN" VerticalAlignment="Center">
          <MenuItem Margin="0,0,0,0"
                    CornerRadius="3"
                    Classes="popup"
                    Foreground="White"
                    Items="{Binding Samples}">
            <MenuItem.Header>
              <StackPanel Orientation="Horizontal"
                          Margin="0,4,0,3">
                <Label Content="Samples"
                       Classes="text" />
                <Path Data="M 0 0 L 7 7 L 14 0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Stretch="None"
                      Stroke="{DynamicResource SystemBaseHighColor}"
                      StrokeThickness="1"
                      Margin="6,0,0,0"/>
              </StackPanel>
            </MenuItem.Header>
            <MenuItem.Styles>
              <Style Selector="MenuItem > MenuItem" x:DataType="vm:SampleViewModel">
                <Setter Property="Padding" Value="6"/>
                <Setter Property="Header" Value="{Binding Name}"/>
                <Setter Property="Command" Value="{Binding OpenCommand}"/>
              </Style>
              <Style Selector="MenuItem.popup /template/ Popup#PART_Popup" x:DataType="vm:SampleViewModel">
                <Setter Property="MaxHeight" Value="430"/>
              </Style>
            </MenuItem.Styles>
          </MenuItem>
        </Menu>
      </StackPanel>
    </DockPanel>
    
      
    <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
               Margin="0,0,0,0"
               Background="{DynamicResource SystemChromeAltLowColor}" 
               Opacity="0.3" 
               Height="0.55"/>
  </Grid>
</UserControl>

