src/XamlPlayground/Views/HeaderView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:XamlPlayground.ViewModels"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="48"
             x:Class="XamlPlayground.Views.HeaderView"
             x:CompileBindings="True" x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>
  <Grid ColumnDefinitions="Auto,*" Background="LightGray">
    <DockPanel Grid.Column="0" >
      <Image Source="/Assets/avalonia-logo.ico"
             Margin="16,6,0,6" 
             Height="32"
             DockPanel.Dock="Left"/>
      <Label FontSize="18"
             Margin="12,6,0,6" 
             VerticalAlignment="Center"
             Classes="text"
             Content="Xaml Playground" />
    </DockPanel>
    <ScrollViewer Grid.Column="1"  
                  VerticalAlignment="Center"
                  HorizontalAlignment="Right"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Disabled"
                  Padding="0,6,0,6">
      <StackPanel Orientation="Horizontal" Spacing="12" Margin="12,0,12,0">
        <Button DockPanel.Dock="Left"
                Margin="0,0,0,0"
                Background="White"
                Foreground="Black"
                Content="Run" 
                Command="{Binding RunCommand}" />
        <CheckBox DockPanel.Dock="Left"
                  Margin="0,0,0,0"
                  Content="Live" 
                  IsChecked="{Binding EnableAutoRun}">
          <CheckBox.Styles>
            <Style Selector="CheckBox /template/ Path#CheckGlyph">
              <Setter Property="Fill" Value="White" />
            </Style>
            <Style Selector="CheckBox:checked /template/ Path#CheckGlyph">
              <Setter Property="Fill" Value="Black" />
            </Style>
            <Style Selector="CheckBox:checked /template/ Border#NormalRectangle">
              <Setter Property="BorderBrush" Value="Black" />
              <Setter Property="Background" Value="Transparent" />
            </Style>
          </CheckBox.Styles>
        </CheckBox>
        <Button DockPanel.Dock="Left"
                Margin="0,0,0,0"
                Background="White"
                Foreground="Black"
                Content="Gist">
          <Button.Flyout>
            <Flyout Placement="Bottom">
              <DockPanel Width="400">
                <Label Content="The GitHub gist must contain file named Main.axaml" 
                       Margin="0,0,0,10"
                       Classes="text"
                       DockPanel.Dock="Top" />
                <Button DockPanel.Dock="Bottom"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Right"
                        Content="Get" 
                        Command="{Binding GistCommand}"
                        CommandParameter="{Binding #Id.Text}" />
                <Label Content="Id:" 
                       VerticalAlignment="Center" 
                       Classes="text"/>
                <TextBox Name="Id" 
                         Text="" />
              </DockPanel>
            </Flyout>
          </Button.Flyout>
        </Button>
        <Menu Height="NaN" VerticalAlignment="Center">
          <MenuItem Background="White"
                    Margin="0,0,0,0"
                    CornerRadius="3"
                    Classes="popup"
                    Items="{Binding Samples}">
            <MenuItem.Header>
              <StackPanel Orientation="Horizontal"
                          Margin="0,4,0,3">
                <Label Content="Samples"
                       Classes="text" />
                <Path Data="M 0 0 L 7 7 L 14 0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Stretch="None"
                      Stroke="{DynamicResource SystemBaseHighColor}"
                      StrokeThickness="1" 
                      Margin="6,0,0,0"/>
              </StackPanel>
            </MenuItem.Header>
            <MenuItem.Styles>
              <Style Selector="MenuItem > MenuItem" x:DataType="vm:SampleViewModel">
                <Setter Property="Padding" Value="12"/>
                <Setter Property="Header" Value="{Binding Name}"/>
                <Setter Property="Command" Value="{Binding OpenCommand}"/>
              </Style>
              <Style Selector="MenuItem.popup /template/ Popup#PART_Popup" x:DataType="vm:SampleViewModel">
                <Setter Property="MaxHeight" Value="430"/>
              </Style>
            </MenuItem.Styles>
          </MenuItem>
        </Menu>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>

