src/XamlPlayground/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:XamlPlayground.ViewModels"
             xmlns:ae="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ir="clr-namespace:Avalonia.Xaml.Interactions.Responsive;assembly=Avalonia.Xaml.Interactions"
             xmlns:behaviors="clr-namespace:XamlPlayground.Behaviors"
             xmlns:views="clr-namespace:XamlPlayground.Views"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="450"
             x:Class="XamlPlayground.Views.MainView"
             x:CompileBindings="True" x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>

  <DockPanel Name="DockPanel">

    <views:HeaderView DockPanel.Dock="Top" /> 

    <Grid ColumnDefinitions="50*,Auto,50*" RowDefinitions="*,Auto,*">

      <DockPanel>
        <DockPanel.Styles>
          <Style Selector="DockPanel.horizontal">
            <Setter Property="(Grid.Column)" Value="0" />
            <Setter Property="(Grid.Row)" Value="0" />
            <Setter Property="(Grid.RowSpan)" Value="3" />
          </Style>
          <Style Selector="DockPanel.vertical">
            <Setter Property="(Grid.Column)" Value="0" />
            <Setter Property="(Grid.ColumnSpan)" Value="3" />
            <Setter Property="(Grid.Row)" Value="0" />
          </Style>
        </DockPanel.Styles>
        <i:Interaction.Behaviors>
          <ir:AdaptiveBehavior SourceControl="{Binding #DockPanel}">
            <ir:AdaptiveClassSetter MinWidth="0" MaxWidth="900" ClassName="vertical" />
            <ir:AdaptiveClassSetter MinWidth="900" MaxWidth="Infinity" ClassName="horizontal" />
          </ir:AdaptiveBehavior>
        </i:Interaction.Behaviors>
        <Label Content="{Binding LastErrorMessage}" 
               IsVisible="{Binding !!LastErrorMessage}"
               Background="Red"
               Foreground="White"
               Classes="text"
               DockPanel.Dock="Bottom" />
        <ae:TextEditor Margin="0"
                       Background="WhiteSmoke"
                       SyntaxHighlighting="XML"
                       HorizontalScrollBarVisibility="Auto"
                       VerticalScrollBarVisibility="Auto"
                       FontFamily="Consolas,Menlo,Monospace"
                       ShowLineNumbers="True"
                       FontWeight="Normal"
                       FontSize="12"
                       WordWrap="False">
          <i:Interaction.Behaviors>
            <behaviors:DocumentTextBindingBehavior Text="{Binding Xaml, Mode=TwoWay}" />
          </i:Interaction.Behaviors>
        </ae:TextEditor>
      </DockPanel>

      <GridSplitter Background="LightGray">
        <GridSplitter.Styles>
          <Style Selector="GridSplitter.horizontal">
            <Setter Property="ResizeBehavior" Value="PreviousAndNext" />
            <Setter Property="ResizeDirection" Value="Columns" />
            <Setter Property="Width" Value="6" />
            <Setter Property="(Grid.Column)" Value="1" />
            <Setter Property="(Grid.Row)" Value="0" />
            <Setter Property="(Grid.RowSpan)" Value="3" />
          </Style>
          <Style Selector="GridSplitter.vertical">
            <Setter Property="ResizeBehavior" Value="PreviousAndNext" />
            <Setter Property="ResizeDirection" Value="Rows" />
            <Setter Property="Height" Value="6" />
            <Setter Property="(Grid.Column)" Value="0" />
            <Setter Property="(Grid.ColumnSpan)" Value="3" />
            <Setter Property="(Grid.Row)" Value="1" />
          </Style>
        </GridSplitter.Styles>
        <i:Interaction.Behaviors>
          <ir:AdaptiveBehavior SourceControl="{Binding #DockPanel}">
            <ir:AdaptiveClassSetter MinWidth="0" MaxWidth="900" ClassName="vertical" />
            <ir:AdaptiveClassSetter MinWidth="900" MaxWidth="Infinity" ClassName="horizontal" />
          </ir:AdaptiveBehavior>
        </i:Interaction.Behaviors>
      </GridSplitter>

      <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                    VerticalScrollBarVisibility="Auto">
        <ScrollViewer.Styles>
          <Style Selector="ScrollViewer.horizontal">
            <Setter Property="(Grid.Column)" Value="2" />
            <Setter Property="(Grid.Row)" Value="0" />
            <Setter Property="(Grid.RowSpan)" Value="3" />
          </Style>
          <Style Selector="ScrollViewer.vertical">
            <Setter Property="(Grid.Column)" Value="0" />
            <Setter Property="(Grid.ColumnSpan)" Value="3" />
            <Setter Property="(Grid.Row)" Value="2" />
          </Style>
        </ScrollViewer.Styles>
        <i:Interaction.Behaviors>
          <ir:AdaptiveBehavior SourceControl="{Binding #DockPanel}">
            <ir:AdaptiveClassSetter MinWidth="0" MaxWidth="900" ClassName="vertical" />
            <ir:AdaptiveClassSetter MinWidth="900" MaxWidth="Infinity" ClassName="horizontal" />
          </ir:AdaptiveBehavior>
        </i:Interaction.Behaviors>
        <ContentControl Content="{Binding Control}" />
      </ScrollViewer>

    </Grid>

  </DockPanel>
  
</UserControl>
