src/XamlPlayground/Controls/AdaptiveControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:XamlPlayground.Controls"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ir="clr-namespace:Avalonia.Xaml.Interactions.Responsive;assembly=Avalonia.Xaml.Interactions">
  <Design.PreviewWith>
      <c:AdaptiveControl />
  </Design.PreviewWith>
  <Style Selector="c|AdaptiveControl">
    <Setter Property="Template">
      <ControlTemplate>
        <DockPanel Name="DockPanel">
          <ContentPresenter Content="{TemplateBinding Header}" DockPanel.Dock="Top" /> 
          <Grid ColumnDefinitions="50*,Auto,50*" RowDefinitions="*,Auto,*">
            <ContentPresenter Content="{TemplateBinding Left}">
              <ContentPresenter.Styles>
                <Style Selector="ContentPresenter.horizontal">
                  <Setter Property="(Grid.Column)" Value="0" />
                  <Setter Property="(Grid.Row)" Value="0" />
                  <Setter Property="(Grid.RowSpan)" Value="3" />
                </Style>
                <Style Selector="ContentPresenter.vertical">
                  <Setter Property="(Grid.Column)" Value="0" />
                  <Setter Property="(Grid.ColumnSpan)" Value="3" />
                  <Setter Property="(Grid.Row)" Value="0" />
                </Style>
              </ContentPresenter.Styles>
              <i:Interaction.Behaviors>
                <ir:AdaptiveBehavior SourceControl="{Binding #DockPanel}">
                  <ir:AdaptiveClassSetter MinWidth="0" MaxWidth="900" ClassName="vertical" />
                  <ir:AdaptiveClassSetter MinWidth="900" MaxWidth="Infinity" ClassName="horizontal" />
                </ir:AdaptiveBehavior>
              </i:Interaction.Behaviors>
            </ContentPresenter>
            <GridSplitter Background="LightGray">
              <GridSplitter.Styles>
                <Style Selector="GridSplitter.horizontal">
                  <Setter Property="ResizeBehavior" Value="PreviousAndNext" />
                  <Setter Property="ResizeDirection" Value="Columns" />
                  <Setter Property="Width" Value="6" />
                  <Setter Property="(Grid.Column)" Value="1" />
                  <Setter Property="(Grid.Row)" Value="0" />
                  <Setter Property="(Grid.RowSpan)" Value="3" />
                </Style>
                <Style Selector="GridSplitter.vertical">
                  <Setter Property="ResizeBehavior" Value="PreviousAndNext" />
                  <Setter Property="ResizeDirection" Value="Rows" />
                  <Setter Property="Height" Value="6" />
                  <Setter Property="(Grid.Column)" Value="0" />
                  <Setter Property="(Grid.ColumnSpan)" Value="3" />
                  <Setter Property="(Grid.Row)" Value="1" />
                </Style>
              </GridSplitter.Styles>
              <i:Interaction.Behaviors>
                <ir:AdaptiveBehavior SourceControl="{Binding #DockPanel}">
                  <ir:AdaptiveClassSetter MinWidth="0" MaxWidth="900" ClassName="vertical" />
                  <ir:AdaptiveClassSetter MinWidth="900" MaxWidth="Infinity" ClassName="horizontal" />
                </ir:AdaptiveBehavior>
              </i:Interaction.Behaviors>
            </GridSplitter>
            <ContentPresenter Content="{TemplateBinding Right}">
              <ContentPresenter.Styles>
                <Style Selector="ContentPresenter.horizontal">
                  <Setter Property="(Grid.Column)" Value="2" />
                  <Setter Property="(Grid.Row)" Value="0" />
                  <Setter Property="(Grid.RowSpan)" Value="3" />
                </Style>
                <Style Selector="ContentPresenter.vertical">
                  <Setter Property="(Grid.Column)" Value="0" />
                  <Setter Property="(Grid.ColumnSpan)" Value="3" />
                  <Setter Property="(Grid.Row)" Value="2" />
                </Style>
              </ContentPresenter.Styles>
              <i:Interaction.Behaviors>
                <ir:AdaptiveBehavior SourceControl="{Binding #DockPanel}">
                  <ir:AdaptiveClassSetter MinWidth="0" MaxWidth="900" ClassName="vertical" />
                  <ir:AdaptiveClassSetter MinWidth="900" MaxWidth="Infinity" ClassName="horizontal" />
                </ir:AdaptiveBehavior>
              </i:Interaction.Behaviors>
            </ContentPresenter>
          </Grid>
        </DockPanel>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
