src/XamlToy/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:XamlToy.ViewModels"
             xmlns:ae="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:behaviors="clr-namespace:XamlToy.Behaviors"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="XamlToy.Views.MainView"
             x:CompileBindings="True" x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>
  <Grid ColumnDefinitions="50*,Auto,50*">
    <ae:TextEditor Grid.Column="0" 
                   Margin="0"
                   Background="WhiteSmoke"
                   SyntaxHighlighting="XML"
                   HorizontalScrollBarVisibility="Auto"
                   VerticalScrollBarVisibility="Auto"
                   FontFamily="Consolas,Menlo,Monospace"
                   ShowLineNumbers="True"
                   FontWeight="Normal"
                   FontSize="14"
                   WordWrap="False">
      <i:Interaction.Behaviors>
        <behaviors:DocumentTextBindingBehavior Text="{Binding Xaml, Mode=TwoWay}" />
      </i:Interaction.Behaviors>
    </ae:TextEditor>
    <Button Grid.Column="0" 
            Background="#2fa6e2"
            Foreground="White"
            Content="Run" 
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,10,10,0"
            Command="{Binding RunCommand}" />
    <GridSplitter Grid.Column="1"
                  Width="6"
                  ResizeBehavior="PreviousAndNext"
                  ResizeDirection="Columns"
                  Background="Transparent"/>
    <ContentControl Grid.Column="2" 
                    Content="{Binding Control}" />
  </Grid>
</UserControl>
